# TheFloow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thefloow/com/thefloow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thefloow/com/thefloow/: MainActivity.java  TheFloowApplication.java
app/src/main/java/thefloow/com/thefloow/constants/: Constants.java
app/src/main/java/thefloow/com/thefloow/model/: DatabaseProvider.java  DateConverter.java
app/src/main/java/thefloow/com/thefloow/model/local/: JourneyDao.java  JourneyModel.java
app/src/main/java/thefloow/com/thefloow/repositories/: JourneyRepository.java  LocationRepository.java
app/src/main/java/thefloow/com/thefloow/services/: LocationUpdatesService.java
app/src/main/java/thefloow/com/thefloow/util/: Utils.java
app/src/main/java/thefloow/com/thefloow/views/journeys/: JourneyActivity.java
app/src/main/java/thefloow/com/thefloow/views/journeys/adapter/: JourneysAdapter.java
app/src/main/java/thefloow/com/thefloow/views/journeys/viewmodel/: JourneyViewModel.java
app/src/main/java/thefloow/com/thefloow/views/main/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_journeys.xml  activity_main.xml  row_journey_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/thefloow/com/thefloow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
