// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versionName = "1.0"
    androidLibVersion = "27.1.1"
    kotlinVersion = "1.2.31"
    versionName = "1.0"
    okHttpVersion = "3.4.2"
    retrofitVersion = "2.3.0"
    rxJavaVersion = "2.0.1"
    playServicesVersion = "15.0.1"
    archRoomVersion = '1.0.0'

}
