apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "thefloow.com.thefloow"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:${project.androidLibVersion}"
    implementation "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation "com.squareup.okhttp3:okhttp:${project.okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${project.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okHttpVersion}"
    implementation "com.android.support:design:${project.androidLibVersion}"
    implementation "com.android.support:cardview-v7:${project.androidLibVersion}"

    //Room and viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:${project.archRoomVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //maps and location
    implementation "com.google.android.gms:play-services-maps:${project.playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${project.playServicesVersion}"
    //Permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

}
