<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_panel_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_50"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_journey_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_journey_mode_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Return"/>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_tracking_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="@android:color/holo_green_dark"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_list_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_above="@+id/btn_tracking_toggle"
        app:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>